VITE_FIREBASE_API_KEY=AIzaSyBNlmB4O51je3zY8CYnAT60qK4gmfvcEYA
VITE_FIREBASE_AUTH_DOMAIN=mini-social-media-68c77.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mini-social-media-68c77
VITE_FIREBASE_STORAGE_BUCKET=mini-social-media-68c77.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=586978033565
VITE_FIREBASE_APP_ID=1:586978033565:web:7df693def13e34e4f8b974
VITE_FIREBASE_MEASUREMENT_Id=G-J2SVXLRNR0
